/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */
 
@import "bootstrap-sprockets"
@import "bootstrap"

$primary : #ffffff
$secondary : #000000

/* Taken from Hartl/Universal */

body 
  padding-top: 60px

section 
  overflow: auto

textarea 
  resize: vertical

.center 
  text-align: center
  h1
    margin-bottom: 10px

/* Setup for screen layout. */
.top
  position: absolute
  left: 0
  right: 0
  height: 92px
  background: $secondary
  .title-text
    color: $primary
  
.left 
  position: absolute
  left: 0 
  top: 92px 
  bottom: 0
  width: 178px
  
.main 
  position: absolute
  left: 178px 
  top: 92px
  right: 0
  bottom: 0

// ________________________
// Code below for Splash Page Purposes
// Stolen from http://support.cargocollective.com/customer/portal/articles/708619-add-a-splash-page
.splash
  display: block!important
  background-color: #000000
  background-image: url(http://images2.fanpop.com/images/photos/7000000/Space-Art-Wallpaper-space-7076692-1440-900.jpg)
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 99999
  
.splash-container
  display: flex
  align-items: center
  justify-content: center